apiVersion: v1
kind: Service
metadata:
  name: shoc-cr-service
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 11004
      targetPort: 11004
  selector:
    app: shoc-cr