SHOC_ADMIN_BASE_URL=https://admin.shoc.dev

SHOC_ADMIN_NEXT_AUTH_CLIENT_ISSUER=https://identity.shoc.dev
SHOC_ADMIN_NEXT_AUTH_CLIENT_ID=
SHOC_ADMIN_NEXT_AUTH_CLIENT_SECRET=
SHOC_ADMIN_NEXT_AUTH_API_CLIENT_ID=
SHOC_ADMIN_NEXT_AUTH_API_CLIENT_SECRET=
SHOC_ADMIN_NEXT_AUTH_SECRET=placeholder

SHOC_ADMIN_API_ROOT=https://api.enlightngo.org/
SHOC_ADMIN_API_GATEWAY=

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

NEXTAUTH_URL=$SHOC_ADMIN_BASE_URL