SHOC_UI_BASE_URL=https://shoc.dev

SHOC_UI_NEXT_AUTH_CLIENT_ISSUER=https://identity.shoc.dev
SHOC_UI_NEXT_AUTH_CLIENT_ID=
SHOC_UI_NEXT_AUTH_CLIENT_SECRET=
SHOC_UI_NEXT_AUTH_API_CLIENT_ID=
SHOC_UI_NEXT_AUTH_API_CLIENT_SECRET=
SHOC_UI_NEXT_AUTH_SECRET=placeholder

SHOC_UI_API_ROOT=https://api.shoc.dev/
SHOC_UI_API_GATEWAY=

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

NEXTAUTH_URL=$SHOC_UI_BASE_URL