SHOC_DOCKER_REGISTRY_ADDRESS=shoc-docker-registry:11004
SHOC_DOCKER_REGISTRY_REPOSITORY=
SHOC_DOCKER_REGISTRY_USERNAME=shoc
SHOC_DOCKER_REGISTRY_PASSWORD=shoc
SHOC_DOCKER_REGISTRY_EMAIL=shoc@imast.io
