Identity__PublicOrigin=https://identity.shoc.local:11000
Identity__Issuer=https://shoc.identity.local:11000
Identity__MachineToMachine__ClientId=machine
Identity__MachineToMachine__ClientSecret=machine
Identity__InteractiveClient__AccessTokenExpiration=300
Identity__InteractiveClient__RedirectPaths=/signed-in;/signed-in-silent.html;/api/auth/callback/shoc
Identity__InteractiveClient__PostLogoutRedirectPaths=/signed-out;/
Identity__InteractiveClient__RedirectHosts=http://localhost;https://identity.shoc.local:11000;https://admin.shoc.local:11000;https://shoc.local:11000