ASPNETCORE_URLS=http://0.0.0.0:11008
Self__ExternalBaseAddress=https://identity.shoc.local:11000

Identity__PublicOrigin=https://identity.shoc.local:11000
Identity__Issuer=https://identity.shoc.local:11000
Identity__MachineToMachine__ClientId=machine
Identity__MachineToMachine__ClientSecret=machine
Identity__InteractiveClient__AccessTokenExpiration=3600
Identity__InteractiveClient__RedirectPaths=/signed-in;/signed-in-silent.html
Identity__InteractiveClient__PostLogoutRedirectPaths=/signed-out;/
Identity__InteractiveClient__RedirectHosts=http://localhost;https://identity.shoc.local:11000;https://shoc.local:11000